bcommerce-server: CommerceOrdersController
Module: "Controllers/orders"
Class CommerceOrdersController
The order controller handles CRUD operations on orders.
Hierarchy
CommerceOrdersController
Index
Properties
orderService
Methods
createOrder
getOrder
getOrders
updateOrder
Properties
Private Readonly orderService
orderService: CommerceOrderService
Inject the Order Service into this controller.
see
Order Service
Methods
createOrder
createOrder(request: Request, order: Partial<CommerceOrder>): Promise<{} & CommerceOrder>
Create a new Order
This endpoint is used during the checkout phase. Having completed the order details, this endpoint will receive a draft order and save it against the user forever, unless they do not pay and eventually delete the draft order.
remarks
The user can use the draft to pick up from where they left off later.
The draft should be visible in their orders page.
The user should be remarketed to for an abandonded cart after a period of time.
security
USER
path
POST /v1/orders
see
Orders
Parameters
request: Request
Express request instance.
order: Partial<CommerceOrder>
Request body data to create an order with.
Returns Promise<{} & CommerceOrder>
getOrder
getOrder(id: string): Promise<CommerceOrder>
Get an Order by id
A user can use this endpoint to find an order at any stage of the order's lifecycle. (Draft -> Completed).
security
ADMIN
path
GET /v1/orders/:id
see
Orders
Parameters
id: string
Returns Promise<CommerceOrder>
getOrders
getOrders(): Promise<CommerceOrder[]>
Get all Orders
An administrator or privileged user can use this endpoint to view a list of all orders.
security
ADMIN
path
GET /v1/orders
see
Orders
Returns Promise<CommerceOrder[]>
updateOrder
updateOrder(request: Request, id: string, order: Partial<CommerceOrder>): Promise<UpdateResult>
Update an existing Order
Update an order with the request body. A user can use this endpoint to make changes to their order before it has been completed. Alternatively, an admin can make other changes even after completion, such as adding notes, other details, statuses etc.
remarks
Allow the user to change most things before completion.
Allow the admin to change most things after completion.
Payment details are immutable, once set they cannot be changed.
security
USER or ADMIN
path
PUT /v1/orders/:id
see
Orders
Parameters
request: Request
Express request instance.
id: string
The id of the order to update, set via the path parameter.
order: Partial<CommerceOrder>
Request body data to update an order with.
Returns Promise<UpdateResult>
