bcommerce-server: CommerceCustomersController
Module: "Controllers/customers"
Class CommerceCustomersController
Hierarchy
CommerceCustomersController
Index
Properties
customerService
Methods
createCustomer
deleteCustomer
getCustomer
getCustomers
updateCustomer
Properties
Private Readonly customerService
customerService: CommerceCustomerService
Methods
createCustomer
createCustomer(customer: Partial<CommerceCustomer>): Promise<string>
Create a new Customer
A new user can POST to this path during the checkout process when they choose to create a new account.
warning
This might not be a necessary endpoint.
security
USER
path
POST /v1/customers
Parameters
customer: Partial<CommerceCustomer>
Returns Promise<string>
deleteCustomer
deleteCustomer(id: string): Promise<void>
Delete an existing Customer
A user can DELETE at this path to remove the user given by the provided id, depending on their access to do so.
security
USER
path
DEL /v1/customers/:id
Parameters
id: string
Returns Promise<void>
getCustomer
getCustomer(id: string): Promise<CommerceCustomer>
Get a Customer by id
A user can use this endpoint to auto-populate their shipping, payment and other details during the cart-checkout process. Additionally, this endpoint is used to display customer infomation on their account page.
security
USER
path
GET /v1/customers/:id
Parameters
id: string
The id of a customer.
Returns Promise<CommerceCustomer>
getCustomers
getCustomers(): Promise<CommerceCustomer[]>
Get all Customers
An administrator or other privileged user can use this endpoint to view a list of all customers.
security
ADMIN
path
GET /v1/customers
Returns Promise<CommerceCustomer[]>
updateCustomer
updateCustomer(id: string, customer: Partial<CommerceCustomer>): Promise<CommerceCustomer>
Update an existing Customer
A user can PUT data at this path to update information such as their shipping details, default payment details and other fields that directly relate to their customer-ness.
security
USER
path
PUT /v1/customers/:id
Parameters
id: string
customer: Partial<CommerceCustomer>
Returns Promise<CommerceCustomer>
