bcommerce-server: CommerceCoupon
Module: "Entities/CouponEntity"
Class CommerceCoupon
Hierarchy
CommerceCoupon
Index
Properties
couponAmount
customerEmail
excludeProductCategories
excludeProducts
excludeSaleItems
expiryDate
freeShipping
id
individualUse
maximumAmount
minimumAmount
productCategories
products
usageCount
usageLimit
usageLimitPerUser
Properties
couponAmount
couponAmount: number
customerEmail
customerEmail: string
excludeProductCategories
excludeProductCategories: CommerceTerm[]
excludeProducts
excludeProducts: CommerceProduct[]
excludeSaleItems
excludeSaleItems: boolean
expiryDate
expiryDate: Date | null
freeShipping
freeShipping: boolean
id
id: number
individualUse
individualUse: boolean
maximumAmount
maximumAmount: number | null
minimumAmount
minimumAmount: number | null
productCategories
productCategories: CommerceTerm[]
products
products: CommerceProduct[]
usageCount
usageCount: number | null
usageLimit
usageLimit: number
usageLimitPerUser
usageLimitPerUser: number
