bcommerce-server: CommerceMedia
Module: "Entities/MediaEntity"
Class CommerceMedia
Hierarchy
CommerceMedia
Index
Properties
alternativeText
caption
ext
formats
hash
height
id
mime
name
previewUrl
provider
providerMetadata
related
size
url
width
Properties
alternativeText
alternativeText: string | null
caption
caption: string | null
ext
ext: string
formats
formats: string
hash
hash: string
height
height: number
id
id: number
mime
mime: string
name
name: string
previewUrl
previewUrl: string
provider
provider: string
providerMetadata
providerMetadata: Metadata[]
related
related: string
size
size: number
url
url: string
width
width: number
