bcommerce-server: CommerceComment
Module: "Entities/CommentEntity"
Class CommerceComment
Hierarchy
CommerceComment
Index
Properties
agent
approved
author
authorEmail
authorIP
authorUrl
content
dateCreated
dateModified
id
karma
parent
postId
rating
type
user
Properties
agent
agent: string
approved
approved: string | "1"
author
author: string
authorEmail
authorEmail: string
authorIP
authorIP: string
authorUrl
authorUrl: string
content
content: string
dateCreated
dateCreated: Date
dateModified
dateModified: Date
id
id: number
karma
karma: number | 0
parent
parent: number | 0
Optional postId
postId: number | 0
rating
rating: number
type
type: string
user
user: number | 0
