bcommerce-server: EmailerService
Module: "Services/Email/EmailerService"
Class EmailerService
Hierarchy
EmailerService
Index
Constructors
constructor
Properties
mail
port
server
token
Methods
parseMJ
sendMail
Object literals
auth
Constructors
constructor
new EmailerService(): EmailerService
Returns EmailerService
Properties
Private mail
mail: Mail
Private Readonly port
port: 465 = 465
Private Readonly server
server: "smtp.gmail.com" = "smtp.gmail.com"
Private token
token: string = ""
Methods
parseMJ
parseMJ(email: string): any
Parameters
email: string
Returns any
sendMail
sendMail(options: IOptions): Promise<any>
Parameters
options: IOptions
Returns Promise<any>
Object literals
Private auth
auth: object
clientId
clientId: string = process.env.EMAIL_CLIENT_ID
clientSecret
clientSecret: string = process.env.EMAIL_CLIENT_SECRET
refreshToken
refreshToken: string = process.env.EMAIL_REFRESH_TOKEN
type
type: "OAuth2" = "OAuth2"
user
user: string = process.env.EMAIL_USER
