bcommerce-server: "Constants/SECURITY"
Module "Constants/SECURITY"
Index
Object literals
Security
Object literals
Const Security
Security: object
ADMIN
ADMIN: object
cookie
cookie: boolean = true
ANONYMOUS
ANONYMOUS: object
anonymous
anonymous: boolean = true
COOKIE
COOKIE: object
cookie
cookie: boolean = true
HMAC
HMAC: object
ADMIN
ADMIN: object
cookie
cookie: boolean = true
hmac
hmac: boolean = true
ANONYMOUS
ANONYMOUS: object
anonymous
anonymous: boolean = true
hmac
hmac: boolean = true
COOKIE
COOKIE: object
cookie
cookie: boolean = true
hmac
hmac: boolean = true
ONLY
ONLY: object
hmac
hmac: boolean = true
WHOLESALE
WHOLESALE: object
hmac
hmac: boolean = true
wholesale
wholesale: boolean = true
WHOLESALE
WHOLESALE: object
wholesale
wholesale: boolean = true
